# CCTV_Viewer141

./: README.md  key.jks  settings.gradle
.github/workflows/: android.yml  buildNoRelease.yml
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/eanyatonic/cctvViewer/: MainActivity.java  TVUrl.java  TVUrlGroup.java  TVUrls.java
app/src/main/res/drawable/: list_item_selector.xml
app/src/main/res/layout/: activity_main.xml  custom_list_item.xml
app/src/main/res/values/: strings.xml  themes.xml
