plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.eanyatonic.cctvViewer'
    compileSdk 33

    defaultConfig {
        applicationId "com.eanyatonic.cctvViewer.my"
        minSdk 19
        targetSdk 32
        versionCode 14
        versionName "1.4"
        ndk{abiFilters "armeabi-v7a"}
    }

    signingConfigs{
        release{
            storeFile file("../key.jks")
            storePassword "111111"
            keyAlias "key0"
            keyPassword "111111"
        }
    }

    buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_15
        targetCompatibility JavaVersion.VERSION_15
    }

}

dependencies {

    implementation 'androidx.leanback:leanback:1.0.0'
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    implementation 'androidx.appcompat:appcompat:1.3.0'
    // api 'com.tencent.tbs:tbssdk:44286'
    //implementation files('libs/tbs_sdk_thirdapp_v4.3.0.253_44153_sharewithdownloadwithfile_withoutGame_obfs_20220117_105333.jar')
    implementation platform('com.google.firebase:firebase-bom:32.7.2')
    implementation 'com.google.firebase:firebase-analytics'
}
